##################
# To build Docker image, run from ~/semseg-bids19 as
# $ nvidia-docker build -t dockerimage -f docker/Dockerfile.gpu .
##################
# Base image
FROM tensorflow/tensorflow:1.8.0-gpu

LABEL maintainer='G. Cavallaro (FZJ), M. Goetz (KIT), V. Kozlov (KIT)'
# 2D semantic segmentation (Vaihingen dataset)

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y --no-install-recommends \
         git \
         curl \
         wget \
         python-setuptools \
         python-pip \
         python-wheel && \ 
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /root/.cache/pip/* && \
    rm -rf /tmp/*

# Set the working directory
WORKDIR /semseg-bids19

# Clone repository from github
RUN cd / && git clone https://github.com/vykozlov/semseg-bids19.git

# Install python packages listed in requirements.txt
RUN pip --no-cache-dir install -r /semseg-bids19/requirements.txt && \
    rm -rf /root/.cache/pip/* && \
    rm -rf /tmp/*

## REMINDER: Tensorflow Docker Images already EXPOSE ports 6006 and 8888

## When running the container do NOT forget to mount data and models directories accordingly!
## $HOSTDIR/data -> /semseg-bids19/data
## $HOSTDIR/models -> /semseg-bids19/models
CMD python /semseg-bids19/semseg/train_resnet50_fcn.py \
           --data_path=/semseg-bids19/data \
           --model=/semseg-bids19/models/resnet50_fcn_weights.hdf5 \
           --log=/semseg-bids19/models/resnet50_fcn_weights_log.csv
